# desafio-planos-de-saude-api

./: PlanosSaude.sln  README.md  docker-compose.yml  global.json
.postman/: config.json
PlanosSaude.API/: Dockerfile  PlanosSaude.API.csproj  PlanosSaude.API.http  Program.cs  appsettings.Development.json
PlanosSaude.API/Controllers/: BeneficiariosController.cs  ContratacoesController.cs  PlanosController.cs
PlanosSaude.API/DTOs/Beneficiarios/: AtualizarBeneficiarioDto.cs  BeneficiarioResponseDto.cs  CriaBeneficiarioDto.cs  CriarBeneficiarioDto.cs
PlanosSaude.API/DTOs/Contratacao/: ContratacaoResponseDto.cs  ContratarRequestDto.cs
PlanosSaude.API/DTOs/Planos/: PlanoRequestDto.cs  PlanoResponseDto.cs
PlanosSaude.API/Data/: PlanosSaudeDbContext.cs  PlanosSaudeDbContextFactory.cs
PlanosSaude.API/Data/Configuration/: BeneficiarioConfiguration.cs  ContratacaoConfiguration.cs  PlanoConfiguration.cs
PlanosSaude.API/Errors/: ErrorResponse.cs
PlanosSaude.API/Errors/Exceptions/: BaseException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
PlanosSaude.API/Extensions/: MappingExtensions.cs
PlanosSaude.API/Mappings/: BeneficiarioMapping.cs  ContratacaoMappings.cs  PlanoMapping.cs
PlanosSaude.API/Middlewares/: ErrorHandlingMiddleware.cs
PlanosSaude.API/Migrations/: 20260227035222_Migracao001.Designer.cs  20260227035222_Migracao001.cs  20260227051129_Migration001.Designer.cs  20260227105225_Migration001.Designer.cs  20260227105225_Migration001.cs  PlanosSaudeDbContextModelSnapshot.cs
PlanosSaude.API/Models/: Beneficiario.cs  Contratacao.cs  Plano.cs
PlanosSaude.API/Models/Enums/: Cobertura.cs  StatusContratacao.cs
PlanosSaude.API/Properties/: launchSettings.json
PlanosSaude.API/Services/: BeneficiarioService.cs  ContratacaoService.cs  IBeneficiarioService.cs  IContratacaoService.cs  IPlanoService.cs  PlanoService.cs
PlanosSaude.API/Validators/: CpfValidator.cs  CriaBeneficiarioValidator.cs  EmailValidator.cs
PlanosSaude.Tests/: BeneficiariosTests.cs  ContratacaoServiceTests.cs  CpfValidatorTests.cs  PlanoServiceTests.cs  PlanosSaude.Tests.csproj  UnitTest1.cs
postman/collections/: Beneficiários - API de Planos de Saúde.postman_collection.json  Contratações - API de Planos de Saúde.postman_collection.json  Planos - API de Planos de Saúde.postman_collection.json
postman/globals/: workspace.postman_globals.json
